<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/accent_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:text="Hello World"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/splashTextTitle" />
</LinearLayout>