<Properties StartupConfiguration="{642594E1-3C01-474F-A628-B6413B9ABBA0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="SocialMediaAccess/Views/GoogleAccess/GoogleDriveAccess/GoogleDriveAccessPageOne.xaml" Line="26" Column="31" />
      <File FileName="SocialMediaAccess/Views/GoogleAccess/GoogleDriveAccess/GoogleDriveAccessPageOne.xaml.cs" Line="1" Column="1" />
      <File FileName="SocialMediaAccess/Views/AccessTokens.cs" Line="14" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SocialMediaAccess.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SocialMediaAccess.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0EC9017F-1467-48BE-B0B8-04F6068667F2">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SocialMediaAccess.iOS>
</Properties>