<Properties StartupConfiguration="{6C5D02C2-9F9A-46A9-A2DB-BBF0BDEBBE39}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FileDownloaderExample/Views/FoldersList.xaml.cs">
    <Files>
      <File FileName="FileDownloaderExample/App.xaml.cs" Line="7" Column="30" />
      <File FileName="FileDownloaderExample/Views/FoldersList.xaml.cs" Line="68" Column="29" />
      <File FileName="FileDownloaderExample/Views/DownloadPage.xaml.cs" Line="136" Column="5" />
      <File FileName="FileDownloaderExample/Views/DisplayDownloaded.xaml.cs" Line="86" Column="18" />
      <File FileName="Droid/MainActivity.cs" Line="33" Column="43" />
      <File FileName="Droid/DependencyServices/IdownloadService.cs" Line="93" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FileDownloaderExample.Droid PreferredExecutionTarget="Android.ZY222Z3P7X" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FileDownloaderExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C95224D6-DD97-49E5-8302-491746C7D5CE">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.FileDownloaderExample.iOS>
</Properties>