<Properties StartupConfiguration="{DC37F107-61CC-489C-81BA-216ADD4AE50A}|Default">
  <MonoDevelop.Ide.ItemProperties.PunchCardExample.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PunchCardExample/Views/PunchCardTestPage.xaml.cs">
    <Files>
      <File FileName="PunchCardExample/CustomControls/PunchCardThree.cs" Line="63" Column="54" />
      <File FileName="PunchCardExample/App.xaml.cs" Line="11" Column="47" />
      <File FileName="PunchCardExample/Views/PunchCardTestPage.xaml" Line="67" Column="4" />
      <File FileName="PunchCardExample/Views/PunchCardTestPage.xaml.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PunchCardExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.181B3DA1-30B6-4A59-9D79-331C3C344171" />
  <MultiItemStartupConfigurations />
</Properties>