<Properties StartupConfiguration="{4CF47DC9-C861-4639-A785-89EE2F9105D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/SplashActivity.cs">
    <Files>
      <File FileName="Droid/SplashActivity.cs" Line="38" Column="13" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplashScreenSample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY222Z3P7X" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SplashScreenSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BD353F08-B061-48E8-A2EF-14D7D4CE4E9C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SplashScreenSample.iOS>
</Properties>