<Properties StartupConfiguration="{B86541BD-A9A5-4393-ABF1-83E8917FFB44}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsAnimations/Views/SpeedMeterSampleSeven.xaml.cs">
    <Files>
      <File FileName="FormsAnimations/Views/SpeedMeterSampleSeven.xaml" Line="8" Column="5" />
      <File FileName="FormsAnimations/Views/SpeedMeterSampleSeven.xaml.cs" Line="408" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FormsAnimations.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C95224D6-DD97-49E5-8302-491746C7D5CE">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.FormsAnimations.iOS>
  <MonoDevelop.Ide.ItemProperties.FormsAnimations.Droid PreferredExecutionTarget="Android.G090ME0671560AKK" />
  <MultiItemStartupConfigurations />
</Properties>