<Properties StartupConfiguration="{A6F49078-C0E5-4B3D-B19E-58EDA3837CC4}|Default">
  <MonoDevelop.Ide.ItemProperties.TextToSpeechToText.Droid PreferredExecutionTarget="Android.ZY222Z3P7X" />
  <MonoDevelop.Ide.ItemProperties.TextToSpeechToText.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BD353F08-B061-48E8-A2EF-14D7D4CE4E9C" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TextToSpeechToText.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/DependencyServices/TextToSpeechAndroidService.cs">
    <Files>
      <File FileName="TextToSpeechToText/Views/TextToSpeechPage.xaml.cs" Line="22" Column="57" />
      <File FileName="TextToSpeechToText/Views/StartPage.xaml.cs" Line="19" Column="14" />
      <File FileName="Droid/DependencyServices/TextToSpeechGoogleServicesOne.cs" Line="22" Column="24" />
      <File FileName="Droid/MainActivity.cs" Line="95" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/DependencyServices/SpeechToTextService.cs" Line="18" Column="2" />
      <File FileName="iOS/DependencyServices/TextToSpeechGoogleServicesOne.cs" Line="5" Column="1" />
      <File FileName="Droid/DependencyServices/TextToSpeechAndroidService.cs" Line="58" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>