<Properties StartupConfiguration="{91C55631-340A-421A-B5F4-874B55C53F81}|Default">
  <MonoDevelop.Ide.ItemProperties.DynamicXAML.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0EC9017F-1467-48BE-B0B8-04F6068667F2">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DynamicXAML.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicXAML/Views/TestSampleOne/TestSampleOneText.txt">
    <Files>
      <File FileName="DynamicXAML/App.xaml.cs" Line="25" Column="10" />
      <File FileName="DynamicXAML/Views/TestSampleOne/TestSampleOneText.txt" Line="4" Column="30" />
      <File FileName="DynamicXAML/Views/TestSampleOne/BaseXAMLPageOne.xaml.cs" Line="1" Column="1" />
      <File FileName="DynamicXAML/Views/TestSampleOne/BaseXAMLPageOne.xaml" Line="125" Column="1" />
      <File FileName="DynamicXAML/Views/TestSampleOne/TestXAMLOne.xaml" Line="81" Column="26" />
      <File FileName="DynamicXAML/Views/TestSampleOne/TestXAMLOne.xaml.cs" Line="1" Column="1" />
      <File FileName="DynamicXAML/Views/TestSampleOne/TestXAMLTwo.xaml.cs" Line="1" Column="1" />
      <File FileName="DynamicXAML/Views/TestSampleOne/TestXAMLTwo.xaml" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DynamicXAML.Droid PreferredExecutionTarget="Android.G090ME0671560AKK" />
  <MultiItemStartupConfigurations />
</Properties>