<Properties StartupConfiguration="{34CA2D8C-44AC-49D0-ADE4-7ABC605C4DB8}|Default">
  <MonoDevelop.Ide.ItemProperties.DynamicXAML.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C95224D6-DD97-49E5-8302-491746C7D5CE">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DynamicXAML.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicXAML/Views/StartPage.xaml.cs">
    <Files>
      <File FileName="DynamicXAML/Views/TestSampleTwo/HomePageTestTwo.xaml" Line="57" Column="104" />
      <File FileName="DynamicXAML/Views/TestSampleTwo/HomePageTestTwo.xaml.cs" Line="15" Column="46" />
      <File FileName="DynamicXAML/Views/StartPage.xaml.cs" Line="32" Column="1" />
      <File FileName="DynamicXAML/Views/TestSampleTwo/GlobalHeaderOne.xaml.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DynamicXAML.Droid PreferredExecutionTarget="Android.ZY222Z3P7X" />
  <MultiItemStartupConfigurations />
</Properties>